<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Moving App</title>
</head>
<body>
	<div id="page">
		<header id="head">
			<div id="logo">
				<h3>Move Now!</h3>
			</div>
			<navbar id="nav">
				<ul>
					<li id="navid"><a href="https://www.uhaul.com/">Truck Rental</a></li>
					<li id="navid"><a href="https://www.apartmentfinder.com/">Apartment Finder</a></li>
					<li id="navid">
						<a href="https://www.google.com/search?q=find+a+mover&rlz=1C1CHBF_enUS746US746&oq=find+a+mover&aqs=chrome..69i57.55734j0j4&sourceid=chrome&ie=UTF-8">	Find a Mover
						</a>
					</li>
				</ul>
			</navbar>
		</header>
		<section id="title">
			<h1 id="title1" class="w3-animate-left">Time to Move?  Let our app help you out!</h1>
			<h3 id="title2" class="w3-animate-right">Input your destination for quick facts and a cool pic!</h3>
			  
		</section>
		<form id="form-container" class="form-container">
        <label for="street">Street: </label><input type="text" id="street" value="">
        <label for="city">City: </label><input type="text" id="city"  placeholder="city and state name" value="">
        <button id="submit-btn">Submit</button>
    </form>

    <hr>

    <h2 id="greeting" class="greeting">What City do you want to know about?</h2>


    <div class="wikipedia-container">
        <h3 id="wikipedia-header">Relevant Wikipedia Links</h3>
        <ul id="wikipedia-links">Type in an address above and find relevant Wikipedia articles here!
        </ul>
    </div>


    <div class="nytimes-container">
        <h3 id="nytimes-header">New York Times Articles</h3>
        <ul id="nytimes-articles" class="article-list">What's going on in your new city? Enter an address and hit submit and the NY Times will tell you here!</ul>
    </div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
